{
    "name": "com.phonegap.at4clientes",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "at4grupo",
    "dependencies": {
        "cordova-ios": "^4.4.0",
        "cordova-plugin-console": "~1.0.3",
        "cordova-plugin-dialogs": "~1.2.1",
        "cordova-plugin-statusbar": "~2.1.3",
        "cordova-plugin-whitelist": "~1.2.1",
        "phonegap-plugin-push": "~1.8.4"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "406041629151"
            }
        }
    }
}